//Chart data dynamic code

// useEffect(()=>{
//   console.log("initail data getter is loaded")
//   dispatch(TodoGetDataCreater());
// }, [todoList])

// const dispatch = useDispatch();
// console.log("date in string from state", daysTime);
// console.log("date name from state", daysData);

//   const todoList = [];


// useEffect(() => {

//   if(todoList?.length > 0) {
//     let dayarray=[];
//     let daysTimedata = {};
//     let daysHave = new Set();
//     var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
//     for (let i = 0; i < todoList.length; i++) {
//       var d = new Date(todoList[i].time);
//       let dayName = days[d.getDay()];
//       console.log("week data", dayName)
//       daysTimedata[dayName] = todoList[i].time;
//       daysHave.add(dayName)
//     }
//     dayarray=[...daysHave]
//     console.log("dsfafdsgsdagdfsagfdsagdfs",daysTimedata)
//     // daysTimedata=[...daysHave];
//     // const datachart=todoList.filter
//     let filtertododata={}

//     for (let day in daysTimedata) {
//       for (let j in todoList){
    
//         if (j.time==day) {
//           filtertododata[day]+=1;
//         }
//       }
   
//       // filtertododata.push(todoList?.filter(todo=>{
//       //   return todo.time === 
//       // }) 
//     }
//     console.log("jkdfhsjkadfsdafsdafsdaf",filtertododata);
    
//     // setDaysData([...daysHave])


//     // setDaysTime({ ...daysTimedata })
//   }

// }, [todoList])
